# NetCore

./: BT1.rar  BookStore.sql
Lession04-netcore_DataValid/Lession04-netcore_DataValid/: Lession04-netcore_DataValid.csproj  Program.cs
Lession04-netcore_DataValid/Lession04-netcore_DataValid/Controllers/: HomeController.cs  MemberController.cs
Lession04-netcore_DataValid/Lession04-netcore_DataValid/Models/: ErrorViewModel.cs  Member.cs
Lession04-netcore_DataValid/Lession04-netcore_DataValid/Properties/: launchSettings.json
Lession04-netcore_DataValid/Lession04-netcore_DataValid/Views/: _ViewImports.cshtml
Lession04-netcore_DataValid/Lession04-netcore_DataValid/Views/Member/: Create.cshtml  Index.cshtml
Lession04-netcore_DataValid/Lession04-netcore_DataValid/Views/Shared/: _Layout.cshtml
Lession7NETCORE/Lession7NETCORE/: Lession7NETCORE.csproj  Program.cs
Lession7NETCORE/Lession7NETCORE/Areas/Admins/Controllers/: BaseController.cs  CategoriesController.cs  DashboardController.cs  LoginController.cs  OdersController.cs  OrderDetailsController.cs  ProductsController.cs
Lession7NETCORE/Lession7NETCORE/Areas/Admins/Views/: LayoutAdmin.cshtml
Lession7NETCORE/Lession7NETCORE/Areas/Admins/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lession7NETCORE/Lession7NETCORE/Areas/Admins/Views/Dashboard/: Index.cshtml
Lession7NETCORE/Lession7NETCORE/Areas/Admins/Views/Login/: Index.cshtml
Lession7NETCORE/Lession7NETCORE/Areas/Admins/Views/Oders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lession7NETCORE/Lession7NETCORE/Areas/Admins/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Lession7NETCORE/Lession7NETCORE/Controllers/: HomeController.cs
Lession7NETCORE/Lession7NETCORE/Models/: Adminuser.cs  Category.cs  ErrorViewModel.cs  Login.cs  Oder.cs  OrderDetail.cs  Product.cs  Tes1Context.cs
Lession7NETCORE/Lession7NETCORE/Properties/: launchSettings.json
Lession7NETCORE/Lession7NETCORE/Views/: _ViewImports.cshtml
Lession7NETCORE/Lession7NETCORE/Views/Shared/: _Layout.cshtml
Lession7NETCORE/Lession7NETCORE/wwwroot/images/products/: Images
(+369 files in other folders)
