E:\DevMaster\C-sharp\BT1\BT1\bin\Debug\net8.0\BT1.exe
E:\DevMaster\C-sharp\BT1\BT1\bin\Debug\net8.0\BT1.deps.json
E:\DevMaster\C-sharp\BT1\BT1\bin\Debug\net8.0\BT1.runtimeconfig.json
E:\DevMaster\C-sharp\BT1\BT1\bin\Debug\net8.0\BT1.dll
E:\DevMaster\C-sharp\BT1\BT1\bin\Debug\net8.0\BT1.pdb
E:\DevMaster\C-sharp\BT1\BT1\obj\Debug\net8.0\BT1.GeneratedMSBuildEditorConfig.editorconfig
E:\DevMaster\C-sharp\BT1\BT1\obj\Debug\net8.0\BT1.AssemblyInfoInputs.cache
E:\DevMaster\C-sharp\BT1\BT1\obj\Debug\net8.0\BT1.AssemblyInfo.cs
E:\DevMaster\C-sharp\BT1\BT1\obj\Debug\net8.0\BT1.csproj.CoreCompileInputs.cache
E:\DevMaster\C-sharp\BT1\BT1\obj\Debug\net8.0\BT1.sourcelink.json
E:\DevMaster\C-sharp\BT1\BT1\obj\Debug\net8.0\BT1.dll
E:\DevMaster\C-sharp\BT1\BT1\obj\Debug\net8.0\refint\BT1.dll
E:\DevMaster\C-sharp\BT1\BT1\obj\Debug\net8.0\BT1.pdb
E:\DevMaster\C-sharp\BT1\BT1\obj\Debug\net8.0\BT1.genruntimeconfig.cache
E:\DevMaster\C-sharp\BT1\BT1\obj\Debug\net8.0\ref\BT1.dll
