E:\DevMaster\C-sharp\pj1\pj1\bin\Debug\net8.0\pj1.exe
E:\DevMaster\C-sharp\pj1\pj1\bin\Debug\net8.0\pj1.deps.json
E:\DevMaster\C-sharp\pj1\pj1\bin\Debug\net8.0\pj1.runtimeconfig.json
E:\DevMaster\C-sharp\pj1\pj1\bin\Debug\net8.0\pj1.dll
E:\DevMaster\C-sharp\pj1\pj1\bin\Debug\net8.0\pj1.pdb
E:\DevMaster\C-sharp\pj1\pj1\obj\Debug\net8.0\pj1.GeneratedMSBuildEditorConfig.editorconfig
E:\DevMaster\C-sharp\pj1\pj1\obj\Debug\net8.0\pj1.AssemblyInfoInputs.cache
E:\DevMaster\C-sharp\pj1\pj1\obj\Debug\net8.0\pj1.AssemblyInfo.cs
E:\DevMaster\C-sharp\pj1\pj1\obj\Debug\net8.0\pj1.csproj.CoreCompileInputs.cache
E:\DevMaster\C-sharp\pj1\pj1\obj\Debug\net8.0\pj1.sourcelink.json
E:\DevMaster\C-sharp\pj1\pj1\obj\Debug\net8.0\pj1.dll
E:\DevMaster\C-sharp\pj1\pj1\obj\Debug\net8.0\refint\pj1.dll
E:\DevMaster\C-sharp\pj1\pj1\obj\Debug\net8.0\pj1.pdb
E:\DevMaster\C-sharp\pj1\pj1\obj\Debug\net8.0\pj1.genruntimeconfig.cache
E:\DevMaster\C-sharp\pj1\pj1\obj\Debug\net8.0\ref\pj1.dll
